[gd_scene load_steps=7 format=3 uid="uid://ctgy026yqcb0v"]

[ext_resource type="Script" uid="uid://bixpoihhv14ug" path="res://Scripts/Menu/CustomizationMenu.cs" id="1_dxwv8"]
[ext_resource type="Theme" uid="uid://rxn0ric1nvrl" path="res://Themes/PopupFontTheme.tres" id="3_n1x8u"]
[ext_resource type="Texture2D" uid="uid://bu424d8f76m01" path="res://Assets/UI/W_MenuCustom.png" id="6_o6wrg"]
[ext_resource type="Texture2D" uid="uid://cwmjngd4xi66u" path="res://Assets/UI/W_Checkbox.png" id="7_7cjr5"]
[ext_resource type="PackedScene" uid="uid://ggapqp0tm4wl" path="res://Scenes/reset_button.tscn" id="7_rxs1j"]
[ext_resource type="Theme" uid="uid://c7wno4dccruj2" path="res://Themes/SmallButtonTheme.tres" id="9_rn774"]

[node name="CustomizationArea" type="Control" node_paths=PackedStringArray("generalBackgroundColor", "secondaryBackgroundColor", "wheelPrimaryColor", "wheelSecondaryColor", "wheelButtonColor", "wheelButtonTextColor", "listBackgroundColor", "listFontColor", "popupBackgroundColor", "popupFontColor")]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 316.0
offset_top = -10.0
offset_right = 700.0
offset_bottom = 374.0
script = ExtResource("1_dxwv8")
generalBackgroundColor = NodePath("CustomizationOptions/GeneralBackground/ColorBorder/GB_ColorPick")
secondaryBackgroundColor = NodePath("CustomizationOptions/SecondaryBackground/ColorBorder/SB_ColorPick")
wheelPrimaryColor = NodePath("CustomizationOptions/WheelPrimary/ColorBorder/WP_ColorPick")
wheelSecondaryColor = NodePath("CustomizationOptions/WheelSecondary/ColorBorder/WS_ColorPick")
wheelButtonColor = NodePath("CustomizationOptions/WheelButton/ColorBorder/WB_ColorPick")
wheelButtonTextColor = NodePath("CustomizationOptions/WheelButtonText/ColorBorder/WBT_ColorPick")
listBackgroundColor = NodePath("CustomizationOptions/ListBackground/ColorBorder/LB_ColorPick")
listFontColor = NodePath("CustomizationOptions/ListFontColor/ColorBorder/LF_ColorPick")
popupBackgroundColor = NodePath("CustomizationOptions/PopupBackgroundColor/ColorBorder/PB_ColorPick")
popupFontColor = NodePath("CustomizationOptions/PopupFontColor/ColorBorder/PF_ColorPick")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 4.0
offset_right = 323.0
offset_bottom = 394.475
color = Color(1, 0.964706, 0.823529, 1)

[node name="BorderRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(384, 395.01)
layout_mode = 1
offset_top = -15.0
offset_right = 395.98
offset_bottom = 398.0
texture = ExtResource("6_o6wrg")
expand_mode = 1
stretch_mode = 5

[node name="CustomizationOptions" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -181.0
offset_right = 112.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "BG Primary"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="GB_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/GeneralBackground/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
flat = true
icon_alignment = 1

[node name="ResetButton" parent="CustomizationOptions/GeneralBackground" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/GB_ColorPick")

[node name="SecondaryBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/SecondaryBackground"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "BG Secondary"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/SecondaryBackground"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="SB_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/SecondaryBackground/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
flat = true
icon_alignment = 1

[node name="ResetButton" parent="CustomizationOptions/SecondaryBackground" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/SB_ColorPick")
colorToReset = 1

[node name="WheelPrimary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Primary"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="WP_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/WheelPrimary/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/WheelPrimary" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/WP_ColorPick")
colorToReset = 2

[node name="WheelSecondary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Secondary"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="WS_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/WheelSecondary/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/WheelSecondary" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/WS_ColorPick")
colorToReset = 3

[node name="WheelButton" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Button"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="WB_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/WheelButton/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/WheelButton" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/WB_ColorPick")
colorToReset = 4

[node name="WheelButtonText" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelButtonText"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Button Text"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/WheelButtonText"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="WBT_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/WheelButtonText/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/WheelButtonText" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/WBT_ColorPick")
colorToReset = 5

[node name="ListBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "List Background"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="LB_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/ListBackground/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/ListBackground" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/LB_ColorPick")
colorToReset = 6

[node name="ListFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "List Font"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="LF_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/ListFontColor/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/ListFontColor" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/LF_ColorPick")
colorToReset = 7

[node name="PopupBackgroundColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Menu Background"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="PB_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/PopupBackgroundColor/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/PopupBackgroundColor" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/PB_ColorPick")
colorToReset = 8

[node name="PopupFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(140, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Menu Font"

[node name="ColorBorder" type="TextureRect" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_7cjr5")
expand_mode = 1
stretch_mode = 5

[node name="PF_ColorPick" type="ColorPickerButton" parent="CustomizationOptions/PopupFontColor/ColorBorder"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
icon = ExtResource("7_7cjr5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" parent="CustomizationOptions/PopupFontColor" node_paths=PackedStringArray("customizationMenu", "colorPickerButton") instance=ExtResource("7_rxs1j")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("9_rn774")
icon = null
flat = false
icon_alignment = 0
expand_icon = false
customizationMenu = NodePath("../../..")
colorPickerButton = NodePath("../ColorBorder/PF_ColorPick")
colorToReset = 9
