[gd_scene load_steps=4 format=3 uid="uid://ggapqp0tm4wl"]

[ext_resource type="Script" uid="uid://bha62wxtu8xc0" path="res://Scripts/Menu/ResetButton.cs" id="1_8w8l2"]
[ext_resource type="Texture2D" uid="uid://r5h2lwdau3ha" path="res://Assets/UI/M_ButtonMini_D.png" id="1_j5tno"]
[ext_resource type="Texture2D" uid="uid://ctg3n7875jbc2" path="res://Assets/UI/Icon_Reset.png" id="3_hqwbf"]

[node name="ResetButton" type="Button"]
custom_minimum_size = Vector2(35, 35)
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("1_j5tno")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_8w8l2")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hqwbf")
expand_mode = 1
stretch_mode = 5
