[gd_scene load_steps=2 format=3 uid="uid://ctgy026yqcb0v"]

[ext_resource type="Script" path="res://CustomizationManager.cs" id="1_e1qy6"]

[node name="CustomizationArea" type="Control" node_paths=PackedStringArray("generalBackgroundColor", "wheelPrimaryColor", "wheelSecondaryColor", "wheelButtonColor", "listBackgroundColor", "listFontColor")]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_right = 768.0
offset_bottom = 384.0
script = ExtResource("1_e1qy6")
generalBackgroundColor = NodePath("CustomizationOptions/GeneralBackground/ItemColorButton")
wheelPrimaryColor = NodePath("CustomizationOptions/WheelPrimary/ItemColorButton")
wheelSecondaryColor = NodePath("CustomizationOptions/WheelSecondary/ItemColorButton")
wheelButtonColor = NodePath("CustomizationOptions/WheelButton/ItemColorButton")
listBackgroundColor = NodePath("CustomizationOptions/ListBackground/ItemColorButton")
listFontColor = NodePath("CustomizationOptions/ListFontColor/ItemColorButton")

[node name="CustomizationOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "General Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelPrimary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "Wheel Primary"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelSecondary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "Wheel Secondary"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelButton" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "Wheel Button"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="ListBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "List Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="ListFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "List Font"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="PopupBackgroundColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "Menu Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="PopupFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.384314, 0.25098, 0.403922, 1)
text = "Menu Font"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
