[gd_scene load_steps=6 format=3 uid="uid://ctgy026yqcb0v"]

[ext_resource type="Script" path="res://CustomizationManager.cs" id="1_e1qy6"]
[ext_resource type="Theme" uid="uid://d3dvb7e4l28py" path="res://PopupBackgroundTheme.tres" id="2_lxquq"]
[ext_resource type="Theme" uid="uid://rxn0ric1nvrl" path="res://PopupFontTheme.tres" id="3_n1x8u"]
[ext_resource type="Theme" uid="uid://dlf27rdr7dp0n" path="res://ListFontColorTheme.tres" id="4_ykns8"]
[ext_resource type="Theme" uid="uid://cpm3ymheyptc0" path="res://WheelButtonTheme.tres" id="5_v58tj"]

[node name="CustomizationArea" type="Control" node_paths=PackedStringArray("generalBackgroundColor", "wheelPrimaryColor", "wheelSecondaryColor", "wheelButtonColor", "listBackgroundColor", "listFontColor", "popupBackgroundColor", "popupFontColor")]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_right = 768.0
offset_bottom = 384.0
script = ExtResource("1_e1qy6")
generalBackgroundColor = NodePath("CustomizationOptions/GeneralBackground/ItemColorButton")
wheelPrimaryColor = NodePath("CustomizationOptions/WheelPrimary/ItemColorButton")
wheelSecondaryColor = NodePath("CustomizationOptions/WheelSecondary/ItemColorButton")
wheelButtonColor = NodePath("CustomizationOptions/WheelButton/ItemColorButton")
listBackgroundColor = NodePath("CustomizationOptions/ListBackground/ItemColorButton")
listFontColor = NodePath("CustomizationOptions/ListFontColor/ItemColorButton")
popupBackgroundColor = NodePath("CustomizationOptions/PopupBackgroundColor/ItemColorButton")
popupFontColor = NodePath("CustomizationOptions/PopupFontColor/ItemColorButton")
popupBackgroundTheme = ExtResource("2_lxquq")
popupFontTheme = ExtResource("3_n1x8u")
listFontTheme = ExtResource("4_ykns8")
wheelButtonTheme = ExtResource("5_v58tj")

[node name="CustomizationOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "General Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/GeneralBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelPrimary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Primary"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelPrimary"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelSecondary" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Secondary"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelSecondary"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="WheelButton" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Wheel Button"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/WheelButton"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="ListBackground" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "List Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/ListBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="ListFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "List Font"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/ListFontColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="PopupBackgroundColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Menu Background"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/PopupBackgroundColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4

[node name="PopupFontColor" type="HBoxContainer" parent="CustomizationOptions"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="ItemText" type="RichTextLabel" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_n1x8u")
text = "Menu Font"

[node name="ItemColorButton" type="ColorPickerButton" parent="CustomizationOptions/PopupFontColor"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
