[gd_scene load_steps=7 format=3 uid="uid://b1lc8f4e26bea"]

[ext_resource type="Script" path="res://CustomizeButton.cs" id="1_lh7j3"]
[ext_resource type="Theme" uid="uid://d3dvb7e4l28py" path="res://PopupBackgroundTheme.tres" id="1_tjypc"]
[ext_resource type="Script" path="res://ClosePopupButton.cs" id="1_x3pfe"]
[ext_resource type="Theme" uid="uid://rxn0ric1nvrl" path="res://PopupFontTheme.tres" id="2_6ym2x"]
[ext_resource type="Script" path="res://SaveListButton.cs" id="3_w6nua"]
[ext_resource type="PackedScene" uid="uid://ctgy026yqcb0v" path="res://customization_area_template.tscn" id="3_wd6i2"]

[node name="MenuBackground" type="Panel"]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tjypc")

[node name="MenuName" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 150.0
offset_top = 20.0
offset_right = 230.0
offset_bottom = 60.0
theme = ExtResource("2_6ym2x")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]MENU[/center]"

[node name="MenuItemContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -112.0
offset_right = 365.0
offset_bottom = 108.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SaveItem" type="Control" parent="MenuItemContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="SaveLabel" type="RichTextLabel" parent="MenuItemContainer/SaveItem"]
custom_minimum_size = Vector2(80, 25)
layout_mode = 1
offset_left = 15.0
offset_right = 95.0
offset_bottom = 25.0
size_flags_horizontal = 0
theme = ExtResource("2_6ym2x")
text = "SAVE LIST"

[node name="SaveItemContainer" type="HBoxContainer" parent="MenuItemContainer/SaveItem"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 301.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ListNameField" type="LineEdit" parent="MenuItemContainer/SaveItem/SaveItemContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SaveListButton" type="Button" parent="MenuItemContainer/SaveItem/SaveItemContainer" node_paths=PackedStringArray("listNameField")]
layout_mode = 2
text = "SAVE"
script = ExtResource("3_w6nua")
listNameField = NodePath("../ListNameField")

[node name="LoadItem" type="Control" parent="MenuItemContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="LoadLabel" type="RichTextLabel" parent="MenuItemContainer/LoadItem"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 1
offset_left = 15.0
offset_right = 95.0
offset_bottom = 25.0
size_flags_horizontal = 0
theme = ExtResource("2_6ym2x")
bbcode_enabled = true
text = "LOAD LIST"

[node name="LoadItemContainer" type="HBoxContainer" parent="MenuItemContainer/LoadItem"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -31.0
offset_right = 153.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ListOptions" type="OptionButton" parent="MenuItemContainer/LoadItem/LoadItemContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="LoadListButton" type="Button" parent="MenuItemContainer/LoadItem/LoadItemContainer"]
layout_mode = 2
text = "LOAD"

[node name="DeleteButton" type="Button" parent="MenuItemContainer/LoadItem/LoadItemContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="CustomizeButton" type="Button" parent="MenuItemContainer" node_paths=PackedStringArray("menuBackground")]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_6ym2x")
text = "CUSTOMIZE"
script = ExtResource("1_lh7j3")
menuBackground = NodePath("../..")
customizationAreaTemplate = ExtResource("3_wd6i2")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -60.0
offset_right = 236.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("2_6ym2x")
text = "CLOSE"
script = ExtResource("1_x3pfe")
