[gd_scene load_steps=3 format=3 uid="uid://rxhcvkshxcd1"]

[ext_resource type="Script" path="res://DisableButton.cs" id="1_4k7kn"]
[ext_resource type="Script" path="res://RemoveButton.cs" id="1_5l6pj"]

[node name="OptionTemplate" type="Control"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisableButton" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("optionNameField", "optionWeightField")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
script = ExtResource("1_4k7kn")
optionNameField = NodePath("../OptionName")
optionWeightField = NodePath("../OptionWeight")

[node name="OptionName" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Option Title"

[node name="OptionWeight" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(32.505, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "1"

[node name="RemoveButton" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("optionParent")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
script = ExtResource("1_5l6pj")
optionParent = NodePath("../..")
