[gd_scene load_steps=7 format=3 uid="uid://c2jsx0bgu2s1j"]

[ext_resource type="Script" path="res://Option.cs" id="1_1c5ab"]
[ext_resource type="Script" path="res://DisableButton.cs" id="1_4k7kn"]
[ext_resource type="Script" path="res://RemoveButton.cs" id="1_5l6pj"]
[ext_resource type="Script" path="res://OptionName.cs" id="2_1qtey"]
[ext_resource type="Script" path="res://OptionWeight.cs" id="3_t7gkw"]
[ext_resource type="Theme" uid="uid://dlf27rdr7dp0n" path="res://ListFontColorTheme.tres" id="3_yd0c1"]

[node name="OptionTemplate" type="Control" node_paths=PackedStringArray("optionEnabledField", "optionNameField", "optionWeightField")]
custom_minimum_size = Vector2(300, 35)
layout_mode = 3
anchors_preset = 0
offset_right = 312.0
offset_bottom = 43.0
size_flags_vertical = 0
script = ExtResource("1_1c5ab")
optionEnabledField = NodePath("DisableButton")
optionNameField = NodePath("OptionName")
optionWeightField = NodePath("OptionWeight")

[node name="DisableButton" type="CheckBox" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 40.0
icon_alignment = 1
script = ExtResource("1_4k7kn")

[node name="OptionName" type="TextEdit" parent="."]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme = ExtResource("3_yd0c1")
placeholder_text = "Enter Option Title"
script = ExtResource("2_1qtey")

[node name="OptionWeight" type="LineEdit" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
offset_left = 229.0
offset_top = 5.0
offset_right = 274.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_yd0c1")
theme_override_font_sizes/font_size = 10
text = "1"
alignment = 1
script = ExtResource("3_t7gkw")

[node name="RemoveButton" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
offset_left = 278.0
offset_top = 5.0
offset_right = 308.0
offset_bottom = 40.0
script = ExtResource("1_5l6pj")
