[gd_scene load_steps=20 format=3 uid="uid://8cgspyr8gob4"]

[ext_resource type="Theme" uid="uid://cpm3ymheyptc0" path="res://WheelButtonTheme.tres" id="2_3bb4o"]
[ext_resource type="Script" path="res://GameManager.cs" id="2_yv2g8"]
[ext_resource type="Script" path="res://TwitchChatFeed.cs" id="3_16l3w"]
[ext_resource type="Script" path="res://WheelProgress.cs" id="3_iyf3y"]
[ext_resource type="Script" path="res://SpinButton.cs" id="3_qqfjg"]
[ext_resource type="AudioStream" uid="uid://dkwj7334s12jg" path="res://block.wav" id="4_a0jfc"]
[ext_resource type="PackedScene" uid="uid://c1ofuprn5cbnr" path="res://wheel_progress_template.tscn" id="4_hrrrl"]
[ext_resource type="Script" path="res://AddOptionButton.cs" id="5_tmtid"]
[ext_resource type="PackedScene" uid="uid://c2jsx0bgu2s1j" path="res://option_template.tscn" id="5_xkam3"]
[ext_resource type="Texture2D" uid="uid://d0nwpyh2o5hoj" path="res://Triangle.png" id="6_84g8d"]
[ext_resource type="Script" path="res://OpenPopupButton.cs" id="7_b0qvu"]
[ext_resource type="Theme" uid="uid://dlf27rdr7dp0n" path="res://ListFontColorTheme.tres" id="8_f126f"]
[ext_resource type="Script" path="res://PopupManager.cs" id="9_4p5xn"]
[ext_resource type="Script" path="res://ToggleChatInputButton.cs" id="10_05f66"]
[ext_resource type="PackedScene" uid="uid://cwucnn6t72ta5" path="res://selected_option_popup_template.tscn" id="10_fm5px"]
[ext_resource type="Theme" uid="uid://d3dvb7e4l28py" path="res://PopupBackgroundTheme.tres" id="10_w6lq7"]
[ext_resource type="Theme" uid="uid://rxn0ric1nvrl" path="res://PopupFontTheme.tres" id="11_2pqje"]
[ext_resource type="PackedScene" uid="uid://b1lc8f4e26bea" path="res://menu_popup_template.tscn" id="11_osn7t"]
[ext_resource type="Script" path="res://ClearOptionWeightsButton.cs" id="12_654ys"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("applicationBackground", "listBackground", "spinButton", "optionParent", "audioStreamPlayer", "twitchInfoArea")]
script = ExtResource("2_yv2g8")
primaryColor = Color(0.626637, 0.386466, 0.935588, 1)
secondaryColor = Color(0.853281, 0.454139, 0.954567, 1)
applicationBackground = NodePath("../CanvasLayer/ApplicationBackground")
listBackground = NodePath("../CanvasLayer/OptionArea/OptionBackground")
spinButton = NodePath("../CanvasLayer/WheelArea/SpinButton")
optionTemplate = ExtResource("5_xkam3")
optionParent = NodePath("../CanvasLayer/OptionArea/ScrollContainer/OptionList")
default_generalBackgroundColor = Color(0.549, 0.549, 0.549, 1)
default_wheelPrimaryColor = Color(0.627, 0.386, 0.936, 1)
default_wheelSecondaryColor = Color(0.853, 0.454, 0.955, 1)
default_wheelButtonColor = Color(0.247, 0.008, 0.322, 1)
default_listBackgroundColor = Color(0, 0.42, 0, 1)
default_listFontColor = Color(1, 1, 1, 1)
default_popupBackgroundColor = Color(1, 0.941, 0.667, 1)
default_popupFontColor = Color(0.357, 0.22, 0.392, 1)
audioStreamPlayer = NodePath("../AudioManager")
twitchInfoArea = NodePath("../CanvasLayer/TwitchInfoArea")

[node name="TwitchManager" type="Node" parent="."]
script = ExtResource("3_16l3w")

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a0jfc")
volume_db = 24.0
max_polyphony = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ApplicationBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="WheelArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -345.6
offset_right = -345.6
grow_horizontal = 0
grow_vertical = 2

[node name="WheelProgressBars" type="Control" parent="CanvasLayer/WheelArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iyf3y")
progressBarTemplate = ExtResource("4_hrrrl")

[node name="SpinButton" type="Button" parent="CanvasLayer/WheelArea" node_paths=PackedStringArray("chatInputButton", "audioStreamPlayer", "wheel")]
z_index = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -33.5
offset_right = 76.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_3bb4o")
text = "TEST BUTTON"
script = ExtResource("3_qqfjg")
chatInputButton = NodePath("../../OptionArea/TopBar/ToggleChatInputButton")
audioStreamPlayer = NodePath("../../../AudioManager")
wheel = NodePath("../WheelProgressBars")
maxTime = 5.0
speed = 2.0
audioDecrementer = 0.0
maxAudioTimer = 75.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WheelArea/SpinButton"]
modulate = Color(0.247059, 0.00784314, 0.321569, 1)
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -82.0
offset_right = 66.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66, 57)
texture = ExtResource("6_84g8d")

[node name="TwitchInfoArea" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(600, 100)
theme = ExtResource("10_w6lq7")
color = Color(1, 0.941176, 0.666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TwitchInfoArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.1
anchor_right = 0.975
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_2pqje")
theme_override_font_sizes/normal_font_size = 17
text = "Twitch Chat is Now Enabled! Type in the name of any option on the list to vote and change the weight of said option. Voting is NOT case sensitive, only one vote per user will register with the system!"

[node name="OptionArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -241.0
offset_right = -150.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionBackground" type="ColorRect" parent="CanvasLayer/OptionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.419608, 0, 1)

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/OptionArea"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 75.0
offset_top = 11.0
offset_right = -75.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="OpenOptionMenuButton" type="Button" parent="CanvasLayer/OptionArea/TopBar"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Menu"
script = ExtResource("7_b0qvu")

[node name="ToggleChatInputButton" type="CheckBox" parent="CanvasLayer/OptionArea/TopBar" node_paths=PackedStringArray("feed")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
icon_alignment = 1
script = ExtResource("10_05f66")
feed = NodePath("../../../../TwitchManager")

[node name="OptionText" type="RichTextLabel" parent="CanvasLayer/OptionArea/TopBar"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_neighbor_left = NodePath("../OpenOptionMenuButton")
focus_neighbor_right = NodePath("../AddOptionButton")
theme = ExtResource("8_f126f")
bbcode_enabled = true
text = "[center]Options[/center]"

[node name="ClearOptionWeightsButton" type="Button" parent="CanvasLayer/OptionArea/TopBar"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("12_654ys")

[node name="AddOptionButton" type="Button" parent="CanvasLayer/OptionArea/TopBar"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "+"
script = ExtResource("5_tmtid")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/OptionArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 61.0
offset_right = -20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="OptionList" type="BoxContainer" parent="CanvasLayer/OptionArea/ScrollContainer"]
layout_mode = 2
vertical = true

[node name="PopupArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_4p5xn")
selectedOptionPopup = ExtResource("10_fm5px")
menuPopup = ExtResource("11_osn7t")

[node name="FadedBackground" type="ColorRect" parent="CanvasLayer/PopupArea"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.266667, 0.243137, 0.501961)

[connection signal="WheelProgressUpdate" from="CanvasLayer/WheelArea/WheelProgressBars" to="CanvasLayer/OptionArea/TopBar/AddOptionButton" method="_on_wheel_progress_bars_wheel_progress_update"]
