[gd_scene load_steps=4 format=3 uid="uid://c1ofuprn5cbnr"]

[ext_resource type="Texture2D" uid="uid://bxyqmlbgyn7io" path="res://Circle.png" id="1_h1bqp"]
[ext_resource type="Script" uid="uid://8o5ipsrnfdcs" path="res://ProgressBar.cs" id="2_ge17i"]
[ext_resource type="FontFile" uid="uid://65anix1v37bg" path="res://Assets/super_corn/Super Corn.ttf" id="3_tm8qt"]

[node name="WheelProgressTemplate" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -464.0
offset_right = 464.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(464, 464)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("1_h1bqp")
tint_progress = Color(0.636477, 0.119472, 0.714226, 1)
script = ExtResource("2_ge17i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(41.955, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -48.0
offset_right = 430.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-55, 35)
theme_override_fonts/normal_font = ExtResource("3_tm8qt")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[right]Test[/right]"
fit_content = true
